{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'menglasses.css' %}">
</head>
<body>
    <header>
        <h1>Welcome to  men's Glasses Collection</h1>
    </header>
    <main>
        <div class="product-grid">

            <div class="product">
                <img src="../css/1.jpeg" alt="Glasses 1">  <h3>Stylish Frames</h3>
                <p>Description of glasses 1.  Features, material etc.</p>
                <p>Price: $100</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="../css/2.jpeg" alt="Glasses 2"> <h3>Classic Look</h3>
                <p>Description of glasses 2. Features, material etc.</p>
                <p>Price: $790</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="../css/3.jpeg" alt="Glasses 3">  <h3>Trendy Design</h3>
                <p>Description of glasses 3.  Features, material etc.</p>
                <p>Price: $129</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="../css/4.jpeg" alt="Glasses 4"> <h3>Rimless Style</h3>
                <p>Description of glasses 4. Features, material etc.</p>
                <p>Price: $809</p>
                <button>Add to Cart</button>
            </div>

        </div>
    </main>
</body>
</html>