<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

    <h2>Product List</h2>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td><img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" style="width: 100px;"></td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.product.price }}</td>
                <td><a href="{% url 'remove_from_cart' item.id %}">Remove</a></td>
            </tr>
            {% endfor %}

        </tbody>
    </table>

</body>
</html>
